{
    "files.associations": {
        "*.ejs": "html",
        "*.js": "html",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "queue": "cpp"
    }
}